# gradle-cobol-plugin-unittest-extension

./: .gitignore  .travis.yml  README.md  README.md.base  build.gradle  build.gradle.base  build.gradle.offline  build.gradle.offline.base  settings.gradle  settings.gradle.offline
ci/: build.gradle.replacement  execExampleTests.sh  execIncrementalTests.sh  install_requirements.sh
res/main/groovy/: README.md
src/main/groovy/de/sebastianruziczka/cobolunit/: CobolUnit.groovy  CobolUnitIntegration.groovy  CompileZUTZCPC.groovy  OutputParser.groovy  OutputParserTestCoverageDecorator.groovy  ZUTZCPC.groovy
src/main/groovy/de/sebastianruziczka/cobolunit/coverage/: ComputeTestCoverageTask.groovy  FixedFileConverter.groovy  OutputParserTestCoverageDecorator.groovy  SourceFileReader.groovy  TestCoverageResolver.groovy  UnitTestLineFixer.groovy  XMLReportWriter.groovy
src/main/groovy/de/sebastianruziczka/cobolunit/coverage/linefix/: FixedFileConverter.groovy  UnitTestLineFixer.groovy
src/main/groovy/de/sebastianruziczka/cobolunit/coverage/model/: CobolCoverageFile.groovy  CobolCoverageLine.groovy  CobolCoverageMethod.groovy  CoverageStatus.groovy
src/main/groovy/de/sebastianruziczka/cobolunit/coverage/report/: LineRateComputer.groovy  XMLReportWriter.groovy
src/main/groovy/de/sebastianruziczka/cobolunit/coverage/sourcefilereader/: IgnoredToken.groovy  SourceFileReader.groovy
src/main/groovy/de/sebastianruziczka/cobolunit/steps/: OutputParser.groovy  TestDebugCompiler.groovy  TestDebugExecutor.groovy  TestExectuableCompiler.groovy  TestExectuableExecutor.groovy  ZUTZCPC.groovy
src/main/java/de/sebastianruziczka/cobolunit/: CobolUnitMetaKeys.java  CobolUnitSourceFile.java  TestCoverageIs.java
src/main/java/de/sebastianruziczka/cobolunit/coverage/: CobolTraceMode.java  TestCoverageMerger.java
src/main/java/de/sebastianruziczka/cobolunit/coverage/model/: CobolCoverageFile.java  CobolCoverageLine.java  CobolCoverageMethod.java  CoverageStatus.java
src/test/groovy/de/sebastianruziczka/cobolunit/: OutputParserTest.groovy  OutputParserTestCoverageDecoratorTest.groovy
src/test/groovy/de/sebastianruziczka/cobolunit/coverage/: SourceFileReaderTest.groovy
src/test/groovy/de/sebastianruziczka/cobolunit/coverage/sourcefilereader/: SourceFileReaderTest.groovy
src/test/groovy/de/sebastianruziczka/cobolunit/steps/: OutputParserTest.groovy
src/test/java/de/sebastianruziczka/cobolunit/coverage/: TestCoverageMergerTest.java
