apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'ivy-publish'
apply plugin: 'maven-publish'


repositories {
	mavenCentral()
	jcenter()
	maven {
		url 'https://sebastianruziczka.de/repo/mvn'
	}
}

dependencies {
	compileOnly gradleApi()
	compileOnly group: 'de.sebastianruziczka', name: 'gradle-cobol-plugin', version: 'gradle.actualVersion'
}


def applicationName = "CobolPluginUnitTestExtension"
group = 'de.sebastianruziczka'
version = '0.0.6'

jar {
	manifest {
		attributes(
			"Implementation-Title": project.name,
			"Implementation-Version": version,
			"Build-Date": new Date().format( 'dd.MM.yyyy' )
		)
	}
	into 'res', {
		from 'res/main/groovy'
	}
}


publishing {
	repositories {
		ivy {
			// change to point to your repo, e.g. http://my.org/repo
			url "../repo/ivy"
		}
		maven {
			// change to point to your repo, e.g. http://my.org/repo
			url "../repo/mvn"
		}
	}
}

GradlePropertyFilter propFilter = new GradlePropertyFilter([
	'gradle.actualVersion' : '0.0.6',
	'gradle.unitVersion' :  version
	])

task (generateVersions, type: Copy){
	from '.'
	into '.'
	include '**/*.base'
	rename {it - '.base'}
	filter { line ->propFilter.filter(line)}
}

task (switchOffline, type:Copy){
        from '.'
        into '.'
        include '**/*.offline'
        rename {it - '.offline'}
}
